name=SmartRabo
version=1.0.0
author=Your Name
maintainer=Your Name <your.email@example.com>
sentence=A brief description of your library.
paragraph=A longer description of your library.
category=Communication
url=https://github.com/yourusername/MyESP32Library
architectures=avr
precompiled=true
ldflags=-lSmartRabo
